# eatgo

./: .gitignore  SpringMvcPattern.md  build.gradle  menuitems.json  settings.gradle
eatgo-common/: build.gradle
eatgo-common/src/main/java/kr/com/fastcampus/eatgo/domain/: Category.java  CategoryRepository.java  MenuItem.java  MenuItemRepository.java  Region.java  RegionRepository.java  Reservation.java  ReservationRepository.java  Restaurant.java  RestaurantRepository.java  Review.java  ReviewRepository.java  User.java  UserRepository.java
eatgo-common/src/main/java/kr/com/fastcampus/eatgo/utils/: JwtUtil.java
eatgo-common/src/test/java/kr/com/fastcampus/eatgo/domain/: CategoryTests.java  RegionTests.java  RestaurantTests.java  UserTests.java
eatgo-common/src/test/java/kr/com/fastcampus/eatgo/utils/: JwtUtilTests.java
eatgo-customer-api/: build.gradle
eatgo-customer-api/src/main/java/kr/com/fastcampus/eatgo/: EatgoCustomerApiApplication.java  SecurityJavaConfig.java
eatgo-customer-api/src/main/java/kr/com/fastcampus/eatgo/application/: CategoryService.java  EmailExistedException.java  EmailNotExistedException.java  MenuItemService.java  PasswordWrongException.java  RegionService.java  ReservationService.java  RestaurantService.java  ReviewService.java  UserService.java
eatgo-customer-api/src/main/java/kr/com/fastcampus/eatgo/filters/: JwtAuthenticationFilter.java
eatgo-customer-api/src/main/java/kr/com/fastcampus/eatgo/interfaces/: CategoryController.java  MenuItemController.java  RegionController.java  ReservationController.java  RestaurantController.java  ReviewController.java  SessionController.java  SessionDto.java  SessionErrorAdvice.java  SessionRequestDto.java  UserController.java  UserExistedException.java
eatgo-customer-api/src/main/resources/: application.yml
eatgo-customer-api/src/test/java/kr/com/fastcampus/eatgo/: EatgoCustomerApiApplicationTests.java
eatgo-customer-api/src/test/java/kr/com/fastcampus/eatgo/application/: CategoryServiceTests.java  MenuItemServiceTests.java  RegionServiceTests.java  ReservationServiceTests.java  RestaurantServiceTest.java  ReviewServiceTests.java  UserServiceTests.java
eatgo-customer-api/src/test/java/kr/com/fastcampus/eatgo/interfaces/: CategoryControllerTests.java  MenuItemControllerTests.java  RegionControllerTests.java  ReservationControllerTests.java  RestaurantControllerTest.java  ReviewControllerTests.java  (+2 more)
(+82 files in other folders)
